<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>进出校管理</title>
        <style type="text/css">    
            html,body {height: 100%;margin: 0;}
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header {
                flex: 1;
                background-color: #0069A0;
                border-radius: 8px;
                margin-bottom: 5px;
                max-height: 90px;
                text-align: center;
                align-items: center;
            }
            .content {
                flex: 3;
                display: flex;
            }
            .content.left {
                background-color: darkcyan;
                flex: 0 0 200px;
                border-radius: 8px;
            }
            .content.right {
                background-color: #ff0000;
                flex: 0 0 200px;
                border-radius: 8px;
            }
            .content.middle {
                background-color: palegoldenrod;
                flex: 1;
                border-radius: 8px;
                justify-content: center;
                display: -webkit-flex;
                font-size: 50px;
                letter-spacing: 5px;
            }
            .footer {
                flex: 1;
                background-color: #0069A0;
                margin-top: 10px;
                border-radius: 8px;
                max-height: 40px;
                text-align: center;
                align-items: center;
            }
            @media screen and (max-width: 640px){
                .content {
                    flex-direction: column;
                }

                .content.left, .content.right {
                    flex: 1;
                    max-height: 180px;
                    min-height: 50px;
                }

                .content.middle {
                    min-height: 250px;
                    flex: 1;
                    margin: 5px 0px;
                    letter-spacing: 5px;
                    padding: 10px;
                    justify-content: center;
                    align-items: center;
                    display: -webkit-flex;
                    font-size: 50px;
            }
        }
        </style>
    </head>
    <body bgcolor="#CCFF66" data-new-gr-c-s-check-loaded="14.983.0" data-gr-ext-installed="">
            <div class="container">
                <div class="header"><img src="https://cdn.jsdelivr.net/gh/FengYJ120/CDN/MyBlog/img/logo/hngc.jpg"></div>
                <div class="content">
                    <div class="left"></div>
                    <div class="middle">          
                        <ul>
                            <li>请做好个人防护，按照规定及时返校！</li>
                            <br>
                            <li>
                                <script type="text/javascript" charset='gb2312'>
                                    function GetQueryString(name) {
                                           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                           var r = window.location.search.substr(1).match(reg);
                                           if (r!=null) return decodeURIComponent(r[2]); return null;
                                    }
                                    var stuid = GetQueryString("stuid");
                                    document.write("学号："+stuid);
                                </script>
                            </li>
                            <li>
                                <script type="text/javascript" charset='UTF-8'>
                                    function GetQueryString(name) {
                                           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                           var r = window.location.search.substr(1).match(reg);
                                           if (r!=null) return decodeURIComponent(r[2]); return null;
                                    }
                                    var stuname = GetQueryString("stuname"); 
                                    document.write("姓名："+stuname);
                                </script>
                            </li>
                            <li>
                                <script type="text/javascript" charset='UTF-8'>
                                    function GetQueryString(name) {
                                           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                           var r = window.location.search.substr(1).match(reg);
                                           if (r!=null) return decodeURIComponent(r[2]); return null;
                                    }
                                    var gander = GetQueryString("gander"); 
                                    document.write("性别："+gander);
                                </script>
                            </li>
                            <li>
                                <script type="text/javascript" charset='UTF-8'>
                                    function GetQueryString(name) {
                                           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                           var r = window.location.search.substr(1).match(reg);
                                           if (r!=null) return decodeURIComponent(r[2]); return null;
                                    }
                                    var stusch = GetQueryString("stusch"); 
                                    document.write("学校："+stusch);
                                </script>
                            </li>
                            <li>
                                <script type="text/javascript" charset='gb2312'>
                                    function GetQueryString(name) {
                                           var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                           var r = window.location.search.substr(1).match(reg);
                                           if (r!=null) return decodeURIComponent(r[2]); return null;
                                    }
                                    var stuclass = GetQueryString("stuclass");
                                    document.write("班级："+stuclass);
                                </script>
                            </li>
                            <br>
                            <li>
                                <font style="font-size:35pt;" color="FF0000">
                                    <script type="text/javascript" charset='gb2312'>
                                        function GetQueryString(name) {
                                               var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
                                               var r = window.location.search.substr(1).match(reg);
                                               if (r!=null) return decodeURIComponent(r[2]); return null;
                                        }
                                        var door = GetQueryString("door");
                                        document.write("<b>"+door+"入，"+"</b>"+"<br>");
                                    </script>
                                    <script type="text/javascript">
                                        var t = new Date();//获取当前时间
                                        var year = t.getFullYear();//获取当前时间年份
                                        var month = t.getMonth()+1;//获取当前时间月份
                                        var day = t.getDate();//获取当前时间日
                                        var hour = t.getHours();
                                        var minute = t.getMinutes();
                                        var second = t.getSeconds();
                                        var nowTime1 = year+((month<10)?"/0":"/")+month+((day<10)?"/0":"/")+day+"<br>";
                                        var nowTime2 = hour+((minute<10)?":0":":")+minute+((second<10)?":0":":")+second;
                                        document.write("<b>"+nowTime1+"</b>");
                                        document.write("<b>"+nowTime2+"</b>");
                                    </script>
                                </font>
                            </li>
                        </ul>
                    
                    </div>
                    <div class="right"></div>
                </div>
                <div class="footer"><font color="white">如有问题及时与辅导员联系！</font></div>
            </div>
            
    </body>
</html>